Модель системы:                   HN-WX9X
  Тип системы:                      x64-based PC
  Процессор(ы):                     Число процессоров - 1.
                                    [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~2100 МГц
  Версия BIOS:                      HUAWEI 1.16, 02.11.2021
  Папка Windows:                    C:\WINDOWS
  Системная папка:                  C:\WINDOWS\system32
  Устройство загрузки:              \Device\HarddiskVolume1
  Язык системы:                     ru;Русский
  Язык ввода:                       en-us;Английский (США)
  Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
  Полный объем физической памяти:   15 297 МБ
  Доступная физическая память:      5 943 МБ
  Виртуальная память: Макс. размер: 25 537 МБ
  Виртуальная память: Доступна:     9 865 МБ
  Виртуальная память: Используется: 15 672 МБ
  Расположение файла подкачки:      D:\pagefile.sys
  Домен:                            WORKGROUP
  Сервер входа в сеть:              \\LAPTOP-VJQL7HFT
  Исправление(я):                   Число установленных исправлений - 11.
                                    [01]: KB5009467
                                    [02]: KB4562830
                                    [03]: KB4577586
                                    [04]: KB4580325
                                    [05]: KB4589212
                                    [06]: KB5003791
                                    [07]: KB5010342
                                    [08]: KB5006753
                                    [09]: KB5007273
                                    [10]: KB5011352
                                    [11]: KB5005699
  Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                    [01]: Realtek 8822CE Wireless LAN 802.11ac PCI-E NIC
                                          Имя подключения: Беспроводная сеть
                                          DHCP включен:    Да
                                          DHCP-сервер:     10.16.175.252
                                          IP-адрес
                                          [01]: 10.16.160.59
                                          [02]: fe80::2191:4d21:3691:e4b6
                                    [02]: Bluetooth Device (Personal Area Network)
                                          Имя подключения: Сетевое подключение Bluetooth
                                          Состояние:       Носитель отключен
  Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                    Виртуализация включена во встроенном ПО: Да
                                    Преобразование адресов второго уровня: Да
                                    Доступно предотвращение выполнения данных: Да
